Sem_6_CA1/Sem_6_CA1/ShowDetailsPage.xaml

<Page
    x:Class="Sem_6_CA1.ShowDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sem_6_CA1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!--Main Page Grid-->
    <Grid x:Name="OuterGrid" Background="Beige">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <NavigationView PaneDisplayMode="LeftCompact" SelectedItem="Home" x:Name="OptionsMenu" BackRequested="On_BackRequested" IsBackEnabled="True" IsSettingsVisible="False" ItemInvoked="NavView_ItemInvoked">
            <NavigationView.MenuItems>
                <NavigationViewItem Icon="Home" Content="Home" Tag="Home" FontSize="20"/>
                <NavigationViewItem Icon="GoToStart" Content="Channels" Tag="Channels" FontSize="20"/>
            </NavigationView.MenuItems>
        </NavigationView>


        <!--Outer Grid for title bar and shows-->
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>

            <!--title bar Grid-->
            <Grid x:Name="showDetailTitleBarGrid" Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Title-->
                <TextBlock x:Name="showTitle" FontSize="40" HorizontalAlignment="Center" Margin="20" Height="Auto" Width="Auto" TextWrapping="WrapWholeWords"></TextBlock>
            </Grid>
            <!--^Close title bar grid-->
            <Grid Grid.Row="1" Grid.Column="0" Margin="20,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="127*"/>
                        <ColumnDefinition Width="180*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="8*"/>
                    </Grid.RowDefinitions>
                    <Image Name="showImage" Height="Auto" Width="Auto" Grid.ColumnSpan="2" Margin="0,0,0,0" VerticalAlignment="Stretch"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="channel" Grid.Row="0" Grid.Column="0" TextWrapping="WrapWholeWords" Height="Auto" Width="Auto"></TextBlock>
                    <TextBlock x:Name="screeningTime" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" HorizontalAlignment="Right" Height="Auto" Width="Auto"></TextBlock>
                </Grid>
                <TextBlock Grid.Row="2" Grid.Column="0" FontSize="24" Height="Auto" Width="Auto" TextWrapping="WrapWholeWords">Show Synopsis:</TextBlock>
                <ScrollViewer Height="Auto" Width="Auto" 
                  VerticalScrollBarVisibility="Auto"  Grid.Row="3">
                    <TextBlock x:Name="synopsis" Grid.Row="3" Grid.Column="0" TextWrapping="WrapWholeWords" TextAlignment="Justify"></TextBlock>
                </ScrollViewer>
                <Button Name="playButton" Grid.Row="4" Grid.Column="0" Background="Transparent" Click="playButton_Click" ToolTipService.ToolTip="Play Trailer" HorizontalAlignment="Center">
                    <Viewbox MaxHeight="100" MaxWidth="200">
                        <SymbolIcon Symbol="Play" RenderTransformOrigin="1.6,1.6"/>
                    </Viewbox>
                </Button>
            </Grid>

            <GridView Margin="20,0,0,0" x:Name="castGrid" Grid.Column="1" Grid.Row="1" SelectionChanged="CastGrid_SelectionChanged">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="local:CastMember">
                        <StackPanel Margin="10" Width="Auto">
                            <Image Height="Auto" Width="Auto" MaxWidth="500" MaxHeight="500" Stretch="Fill" Source="{x:Bind ImageSource}">
                                <ToolTipService.ToolTip>
                                    <TextBlock>
                                       <Run Text="{x:Bind Name}"/>
                                       <Run Text="&#160; as &#160;"/>
                                       <Run Text="{x:Bind Role.Description}"/>
                                    </TextBlock>
                                </ToolTipService.ToolTip>
                            </Image>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>
    </Grid>
</Page>

